# teste-pleno-gubee

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/logs/: stdout.json
core/src/main/java/br/com/gubee/interview/core/: Application.java
core/src/main/java/br/com/gubee/interview/core/features/hero/: HeroController.java
core/src/main/java/br/com/gubee/interview/core/repository/: HeroRepository.java  PowerStatsRepository.java
core/src/main/java/br/com/gubee/interview/core/services/: HeroService.java
core/src/main/java/br/com/gubee/interview/core/services/imp/: HeroServiceImpl.java
core/src/main/java/br/com/gubee/interview/core/validations/: RaceValidator.java  ValidRace.java
core/src/test/java/br/com/gubee/interview/core/features/hero/: HeroControllerTest.java  HeroServiceIT.java
logs/: stdout.json
model/: Dockerfile  pom.xml
model/src/main/java/br/com/gubee/interview/dto/: HeroDTO.java  PowerStatsDTO.java
model/src/main/java/br/com/gubee/interview/model/: Hero.java  PowerStats.java
